.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.products li {
    /* display: inline-block; */
    text-align: center;
    /* width: 30%; */
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border-color: #000;
    border-width: 2px;
    border-style: solid;
    /**
    tamb√©m pode ser dessa forma abaixo:
     border: 2px solid #000; */
    border-radius: 8px;
}

.products li:hover {
    border-color: #c78c19;
    transition: 0.5s;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.products li:active {
    border-color: green;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    ;
}

.products li:hover h2 {
    font-size: 34px;
}

.products h2 {
    font-size: 30px;
    font-weight: bold;
}

.description-paragraph {
    font-size: 18px;
}

.price-paragraph {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 0;
}

@media screen and (max-width: 480px) {
    .container-header, .products {
        width: auto;
        margin: 0;
    }
    h1 {
        text-align: center;
    }
    .container-header nav {
        text-align: center;
        position: static;
    }
    .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 0 auto;
        padding: 50px 0;
    }
}